<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>GlobalTreat Cloud ERP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    GlobalTreat
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>ภาพรวมการดำเนินงาน</p>
                    </a>
                </li>
                <li class="active">
                    <a href="customerlist.html">
                        <i class="pe-7s-user"></i>
                        <p>ข้อมูลลูกค้า</p>
                    </a>
                </li>
                <li>
                    <a href="contactlist.html">
                        <i class="pe-7s-notebook"></i>
                        <p>เอกสารงานบริการ</p>
                    </a>
                </li>
                <li>
                    <a href="employee.html">
                        <i class="pe-7s-users"></i>
                        <p>ข้อมูลพนักงาน</p>
                    </a>
                </li>
                <li>
                    <a href="schedule.html">
                        <i class="pe-7s-note2"></i>
                        <p>ตารางให้บริการ</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>แผนที่</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">เพิ่มข้อมูลลูกค้าใหม่</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">ข้อมูลลูกค้า</h4>
                            </div>
                            <div class="content">
                                <div id="results_wrapper">
                                <form id="customer_create_form">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>ชื่อ</label>
                                                <input type="text" class="form-control" placeholder="ชื่อ" name="firstname">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>นามสกุล</label>
                                                <input type="text" class="form-control" placeholder="นามสกุล" name="lastname">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>ประเภทลูกค้า</label>
                                                <select id="customertype" class="form-control" name="customertype">
                                                    <option value="" selected>--------- ประเภทลูกค้า ---------</option> 
                                                    <option value="หน่วยงานราชการ">หน่วยงานราชการ</option>
                                                    <option value="บริษัทเอกชน">บริษัทเอกชน</option>
                                                    <option value="ร้านค้าธุรกิจขนาดเล็ก">ร้านค้าธุรกิจขนาดเล็ก</option>
                                                    <option value="คอนโดมิเนียม">คอนโดมิเนียม</option>
                                                    <option value="บ้านพัก">บ้านพัก</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>บ้านเลขที่</label>
                                                <input type="text" class="form-control" placeholder="บ้านเลขที่" name="address1">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>หมู่บ้าน/โครงการ</label>
                                                <input type="text" class="form-control" placeholder="หมู่บ้าน/โครงการ" name="address2">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>ถนน</label>
                                                <input type="text" class="form-control" placeholder="ถนน" name="street">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>ซอย</label>
                                                <input type="text" class="form-control" placeholder="ซอย" name="soi">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>ตำบล</label>
                                                <input type="text" class="form-control" placeholder="ตำบล" name="tumbon">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>อำเภอ</label>
                                                <input type="text" class="form-control" placeholder="อำเภอ" name="aumphor">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>จังหวัด</label>
                                                <select id="province" class="form-control" name="province">
                                                    <option value="" selected>--------- จังหวัด ---------</option>
                                                    <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                                                    <option value="กระบี่">กระบี่ </option>
                                                    <option value="กาญจนบุรี">กาญจนบุรี </option>
                                                    <option value="กาฬสินธุ์">กาฬสินธุ์ </option>
                                                    <option value="กำแพงเพชร">กำแพงเพชร </option>
                                                    <option value="ขอนแก่น">ขอนแก่น</option>
                                                    <option value="จันทบุรี">จันทบุรี</option>
                                                    <option value="ฉะเชิงเทรา">ฉะเชิงเทรา </option>
                                                    <option value="ชัยนาท">ชัยนาท </option>
                                                    <option value="ชัยภูมิ">ชัยภูมิ </option>
                                                    <option value="ชุมพร">ชุมพร </option>
                                                    <option value="ชลบุรี">ชลบุรี </option>
                                                    <option value="เชียงใหม่">เชียงใหม่ </option>
                                                    <option value="เชียงราย">เชียงราย </option>
                                                    <option value="ตรัง">ตรัง </option>
                                                    <option value="ตราด">ตราด </option>
                                                    <option value="ตาก">ตาก </option>
                                                    <option value="นครนายก">นครนายก </option>
                                                    <option value="นครปฐม">นครปฐม </option>
                                                    <option value="นครพนม">นครพนม </option>
                                                    <option value="นครราชสีมา">นครราชสีมา </option>
                                                    <option value="นครศรีธรรมราช">นครศรีธรรมราช </option>
                                                    <option value="นครสวรรค์">นครสวรรค์ </option>
                                                    <option value="นราธิวาส">นราธิวาส </option>
                                                    <option value="น่าน">น่าน </option>
                                                    <option value="นนทบุรี">นนทบุรี </option>
                                                    <option value="บึงกาฬ">บึงกาฬ</option>
                                                    <option value="บุรีรัมย์">บุรีรัมย์</option>
                                                    <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์ </option>
                                                    <option value="ปทุมธานี">ปทุมธานี </option>
                                                    <option value="ปราจีนบุรี">ปราจีนบุรี </option>
                                                    <option value="ปัตตานี">ปัตตานี </option>
                                                    <option value="พะเยา">พะเยา </option>
                                                    <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา </option>
                                                    <option value="พังงา">พังงา </option>
                                                    <option value="พิจิตร">พิจิตร </option>
                                                    <option value="พิษณุโลก">พิษณุโลก </option>
                                                    <option value="เพชรบุรี">เพชรบุรี </option>
                                                    <option value="เพชรบูรณ์">เพชรบูรณ์ </option>
                                                    <option value="แพร่">แพร่ </option>
                                                    <option value="พัทลุง">พัทลุง </option>
                                                    <option value="ภูเก็ต">ภูเก็ต </option>
                                                    <option value="มหาสารคาม">มหาสารคาม </option>
                                                    <option value="มุกดาหาร">มุกดาหาร </option>
                                                    <option value="แม่ฮ่องสอน">แม่ฮ่องสอน </option>
                                                    <option value="ยโสธร">ยโสธร </option>
                                                    <option value="ยะลา">ยะลา </option>
                                                    <option value="ร้อยเอ็ด">ร้อยเอ็ด </option>
                                                    <option value="ระนอง">ระนอง </option>
                                                    <option value="ระยอง">ระยอง </option>
                                                    <option value="ราชบุรี">ราชบุรี</option>
                                                    <option value="ลพบุรี">ลพบุรี </option>
                                                    <option value="ลำปาง">ลำปาง </option>
                                                    <option value="ลำพูน">ลำพูน </option>
                                                    <option value="เลย">เลย </option>
                                                    <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                                                    <option value="สกลนคร">สกลนคร</option>
                                                    <option value="สงขลา">สงขลา </option>
                                                    <option value="สมุทรสาคร">สมุทรสาคร </option>
                                                    <option value="สมุทรปราการ">สมุทรปราการ </option>
                                                    <option value="สมุทรสงคราม">สมุทรสงคราม </option>
                                                    <option value="สระแก้ว">สระแก้ว </option>
                                                    <option value="สระบุรี">สระบุรี </option>
                                                    <option value="สิงห์บุรี">สิงห์บุรี </option>
                                                    <option value="สุโขทัย">สุโขทัย </option>
                                                    <option value="สุพรรณบุรี">สุพรรณบุรี </option>
                                                    <option value="สุราษฎร์ธานี">สุราษฎร์ธานี </option>
                                                    <option value="สุรินทร์">สุรินทร์ </option>
                                                    <option value="สตูล">สตูล </option>
                                                    <option value="หนองคาย">หนองคาย </option>
                                                    <option value="หนองบัวลำภู">หนองบัวลำภู </option>
                                                    <option value="อำนาจเจริญ">อำนาจเจริญ </option>
                                                    <option value="อุดรธานี">อุดรธานี </option>
                                                    <option value="อุตรดิตถ์">อุตรดิตถ์ </option>
                                                    <option value="อุทัยธานี">อุทัยธานี </option>
                                                    <option value="อุบลราชธานี">อุบลราชธานี</option>
                                                    <option value="อ่างทอง">อ่างทอง </option>
                                                    <option value="อื่นๆ">อื่นๆ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>รหัสไปรษณีย์</label>
                                                <input type="text" class="form-control" placeholder="รหัสไปรษณีย์" name="postcode">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>อีเมล</label>
                                                <input type="text" class="form-control" placeholder="อีเมล" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>เบอร์โทรศัพท์</label>
                                                <input type="text" class="form-control" placeholder="เบอร์โทรศัพท์" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Latitude</label>
                                                <input type="text" class="form-control" placeholder="เบอร์โทรศัพท์" name="latitude">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Longtitude</label>
                                                <input type="text" class="form-control" placeholder="เบอร์โทรศัพท์" name="longtitude">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Note</label>
                                                <textarea rows="5" class="form-control" placeholder="Here can be your description" name="note"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-info btn-fill pull-right" value="Submit" onclick="return createCustomerData();">บันทึกข้อมูลลูกค้า</button>
                                    <div class="clearfix"></div>
                                </form>
                                <div id="results_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 GlobalTreat
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>


    <script type="text/javascript">

        function setOrPush(target, val) {
            var result = val;
            if (target) {
                result = [target];
                result.push(val);
            }
            return result;
        }

        function getFormResults(formElement) {
            var formElements = formElement.elements;
            var formParams = {};
            var i = 0;
            var elem = null;
            for (i = 0; i < formElements.length; i += 1) {
                elem = formElements[i];
                switch (elem.type) {
                    case 'submit':
                        break;
                    case 'radio':
                        if (elem.checked) {
                            formParams[elem.name] = elem.value;
                        }
                        break;
                    case 'checkbox':
                        if (elem.checked) {
                            formParams[elem.name] = setOrPush(formParams[elem.name], elem.value);
                        }
                        break;
                    default:
                        formParams[elem.name] = setOrPush(formParams[elem.name], elem.value);
                }
            }
            return formParams;
        }

        function createCustomerData()
        {
            var fnamefield = document.forms["customer_create_form"]["firstname"].value;
            var lnamefield = document.forms["customer_create_form"]["lastname"].value;
            var address1field = document.forms["customer_create_form"]["address1"].value;
            var address2field = document.forms["customer_create_form"]["address2"].value;
            var streetfield = document.forms["customer_create_form"]["street"].value;
            var soifield = document.forms["customer_create_form"]["soi"].value;
            var tumbonfield = document.forms["customer_create_form"]["tumbon"].value;
            var aumporfield = document.forms["customer_create_form"]["aumphor"].value;
            var provincefield = document.forms["customer_create_form"]["province"].value;
            var postcodefield = document.forms["customer_create_form"]["postcode"].value;
            var emailfield = document.forms["customer_create_form"]["email"].value;
            var phonefield = document.forms["customer_create_form"]["phone"].value;
            var customertypefield = document.forms["customer_create_form"]["customertype"].value;

            if (fnamefield == null || fnamefield == "" ||
                lnamefield == null || lnamefield == "" ||
                address1field == null || address1field == "" ||
                address2field == null || address2field == "" ||
                streetfield == null || streetfield == "" || 
                soifield == null || soifield == "" ||
                tumbonfield == null || tumbonfield == "" ||
                aumporfield == null || aumporfield == "" ||
                provincefield == null || provincefield == "" ||
                postcodefield == null || postcodefield == "" || 
                emailfield == null || emailfield == "" ||
                phonefield == null || phonefield == "" || 
                customertypefield == null || customertypefield == "") 
            {
                alert("กรอกข้อมูลลูกค้าไม่ครบ");
                return false;
            }
            else
            {
                alert("บันทึกข้อมูลลูกค้า");
                var params = getFormResults(document.getElementById('customer_create_form'));
                console.log(params)
                return true;
            }
        }

        $(document).ready(function(){

            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyD9YqpRQuG_IR362iUN1VltXIemUFcBHmc",
                authDomain: "globaltreatserp.firebaseapp.com",
                databaseURL: "https://globaltreatserp.firebaseio.com",
                storageBucket: "globaltreatserp.appspot.com",
                messagingSenderId: "30498682760"
            };
            firebase.initializeApp(config);
            var database = firebase.database();
            var customerCount;

            firebase.database().ref('customers/').once('value').then(function(snapshot) {
                // var username = snapshot.val();
                var counter = snapshot.numChildren() + 1;
                customerCount = counter.toString();
                console.log("count current data : " + customerCount);
            });

            function ok() {
                var params = getFormResults(document.getElementById('customer_create_form'));
                var length = customerCount.length;
                var customersId = "C"
                for (i = 0; i < 4 - length; i++) { 
                    customersId = customersId.concat("0");
                }
                console.log('query count ' + customerCount);
                var cutomerId = customersId + customerCount;
                // Write data to firebase
                firebase.database().ref('customers/' + cutomerId).set({
                    customerid: cutomerId,
                    firstname: params.firstname,
                    lastname: params.lastname,
                    address1: params.address1,
                    address2: params.address2,
                    street: params.street,
                    soi: params.soi,
                    tumbon: params.tumbon,
                    aumphor: params.aumphor,
                    province: params.province,
                    postcode: params.postcode,
                    email: params.email,
                    phone: params.phone,
                    note: params.note,
                    type: params.customertype,
                    latitude: params.latitude,
                    longtitude: params.longtitude
                });

                window.location.href = "customerlist.html";
            }   

            (function() {
                var main_form = document.getElementById('customer_create_form');
                main_form.addEventListener('submit', function(event) {
                    event.preventDefault();
                    ok();
                }, false);
            })();
        });
    </script>

</html>
